{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "LaTeX Resume Builder with Web UI",
  "main": "index.js",
  "scripts": {
    "start": "http-server app -p 8000 -o",
    "dev": "http-server app -p 8000 -o",
    "serve": "http-server app -p 8000"
  },
  "keywords": [
    "resume",
    "latex",
    "builder"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.394",
    "sortablejs": "^1.15.6"
  }
}
